# Makefile for KOS Binaries
# Michael A. Puening  Modified by Kim Buckner and Matthew Allen

CLASS=/cs/faculty/rich/cs170
XCOMP = $(CLASS)/xcomp
XCOMP_BIN=$(XCOMP)/bin
CC = ${XCOMP_BIN}/decstation-ultrix-gcc
LD = ${XCOMP_BIN}/decstation-ultrix-ld
AR = ${XCOMP_BIN}/decstation-ultrix-ar
AS = ${XCOMP_BIN}/decstation-ultrix-as
RANLIB = ${XCOMP_BIN}/decstation-ultrix-ranlib
C2N = ${XCOMP_BIN}/coff2noff

SUPPORT=${XCOMP}/lib
CRT = ${SUPPORT}/crt0.o
ASSIST = ${SUPPORT}/assist.o
LIBSYS = ${SUPPORT}/libsys.a
LIBC = ${SUPPORT}/libc.a
LDFLAGS = -G0 -T ${SUPPORT}/noff.ld -N -L${XCOMP}/lib
LIBS = $(LIBC) $(LIBSYS)

CFLAGS = -c -I${XCOMP}/include -G0
#ENSURE that the -G0 option is used for linker and the compiler
#if it is not used, the linker generates too many sections of assembly
#code and then coff2noff fails to convert the file

EXECUTABLES = tests/tee_one tests/tee_two tests/tee_pipe_two_debug tests/pipe_child_read tests/unblock_fork_order tests/unblock_close_order tests/fork_exit_order tests/fork_write_fixed_order

start: all

all: ${EXECUTABLES}

CFLAGS = -c -I/usr/include -I${XCOMP}/include -G0 

#ENSURE that the -G0 option is used for linker and the compiler
#if it is not used, the linker generates too many sections of assembly
#code and then coff2noff fails to convert the file

tests/tee_one: tests/tee_one.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/pipe_child_read: tests/pipe_child_read.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/tee_two: tests/tee_two.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/tee_pipe_two_debug: tests/tee_pipe_two_debug.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/unblock_fork_order: tests/unblock_fork_order.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/unblock_close_order: tests/unblock_close_order.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/fork_exit_order: tests/fork_exit_order.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/fork_write_fixed_order: tests/fork_write_fixed_order.o ${CRT} ${ASSIST} ${LIBSYS} ${LIBC}
	${LD} ${LDFLAGS} -o $@.coff ${CRT} ${ASSIST} $@.o ${LIBS}
	${C2N} $@.coff $@
	/bin/rm $@.coff

tests/tee_one.o: tests/tee_one.c
	${CC} ${CFLAGS} -o $@ $<

tests/tee_two.o: tests/tee_two.c
	${CC} ${CFLAGS} -o $@ $<

tests/tee_pipe_two_debug.o: tests/tee_pipe_two_debug.c
	${CC} ${CFLAGS} -o $@ $<

tests/pipe_child_read.o: tests/pipe_child_read.c
	${CC} ${CFLAGS} -o $@ $<

tests/unblock_fork_order.o: tests/unblock_fork_order.c
	${CC} ${CFLAGS} -o $@ $<

tests/unblock_close_order.o: tests/unblock_close_order.c
	${CC} ${CFLAGS} -o $@ $<

tests/fork_exit_order.o: tests/fork_exit_order.c
	${CC} ${CFLAGS} -o $@ $<

tests/fork_write_fixed_order.o: tests/fork_write_fixed_order.c
	${CC} ${CFLAGS} -o $@ $<

.c.o:
	${CC} ${CFLAGS} $*.c

clean:
	/bin/rm -f *.s *.o *.coff $(EXECUTABLES) core a.out
